# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
    push:
        branches: ["master"]
    pull_request:
        branches: ["master"]

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [18.x]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        steps:
            - uses: actions/checkout@v3
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "npm"
            - name: Create environments
            - run: cp src/environments/environments.example.ts src/environments/environments.ts
            - run: |
                  echo "export const environment = { githubAuthToken: '${{ secrets.API_KEY_GITHUB }}', misskeyAuthToken: '${{ secrets.API_KEY_MISSKEY }}', };" >> src/environments/environment.ts
            - name: Install
            - run: npm i
            - run: npm i -g @angular/cli
            - name: Build
            - run: npm run build --if-present
            - name: Deploy
            - run: |
                  cd dist/
                  tar -czvf ../../app.tar.gz ./
                  cd ../..
                  sudo sshpass -p ${{ secrets.SSH_PASSWORD }} \
                  scp -v -o StrictHostKeyChecking=no -r app.tar.gz \
                  ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/var/www/codingneko/
            - name: Uncompress new Files
            - run: |
                  sudo sshpass -p ${{ secrets.SSH_PASSWORD }} -v ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} \
                  'cd /var/www/codingneko/ && \
                  tar -xzvf app.tar.gz && \
                  rm app.tar.gz'
